spring.datasource.url=jdbc:postgresql://localhost:5432/thomas_memory_db
spring.datasource.username=postgres
spring.datasource.password=Y3ll0w39!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update